package forms

import "github.com/aandrku/portfolio-v2/pkg/model"
import "github.com/aandrku/portfolio-v2/pkg/view/components/common"

templ CreateForm() {
<div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
  <form class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
    hx-post={"/admin/blog/post"} hx-target="#overlay" hx-swap="delete"
  >
    <div class="flex justify-between items-center border-b border-zinc-700 pb-2">
      <h2 class="text-lg text-zinc-300">New Post</h2>
      <button class="text-zinc-400 hover:text-zinc-100 text-sm">
        Save
      </button>
      <button type="button" class="text-zinc-400 hover:text-zinc-100 text-sm"
        hx-get="/delete" hx-target="#overlay" hx-swap="delete">
        Close
      </button>
    </div>

    <!-- Title input -->
    <div class="flex flex-col gap-1">
      <label for="title" class="text-sm text-zinc-400">Title</label>
      <input
        id="title"
        name="title"
        type="text"
        class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2
		focus:ring-zinc-500 w-3xl"
      />
    </div>

    <!-- Short Description input -->
    <div class="flex flex-col gap-1">
      <label for="short" class="text-sm text-zinc-400">Short Description</label>
      <input
        id="short"
        name="short"
        type="text"
        class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
		focus:ring-zinc-500 w-3xl" />
    </div>

    <!-- Markdown editor -->
    <div class="flex-1 overflow-auto">
      @common.MarkdownEditor("", "")
    </div>
  </form>
</div>
}

templ EditPostTitle(post *model.Post) {
	@Overlay("Edit Post Title"){
		<form hx-post={"/admin/blog/post/update-title/" + post.Id.String()} hx-target="#overlay" hx-swap="delete" class="space-y-4">
		  <label for="title" class="text-zinc-300 mb-1 block">Post Title</label>
		  <input id="title" name="title" type="text" required value={post.Title}
			class="w-full bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" />
		  <div class="flex justify-end gap-3">
			<button type="button" class="text-zinc-400 hover:text-zinc-100"
			  hx-get="/delete" hx-trigger="click" hx-target="#overlay" hx-swap="delete">Cancel</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">Save</button>
		  </div>
		</form>
	}
}

templ EditPostDate(id string) {
	@Overlay("Edit Post Date"){
		<form hx-post={"/admin/blog/post/update-date/" + id} hx-target="#overlay" hx-swap="delete" class="space-y-4">
		  <label for="date" class="text-zinc-300 mb-1 block">Post Date</label>
			 <input
				type="date"
				id="date"
				name="date"
				class="bg-zinc-800 border border-zinc-700 text-zinc-100 text-sm rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-zinc-500"
			  />
		  <div class="flex justify-end gap-3">
			<button type="button" class="text-zinc-400 hover:text-zinc-100"
			  hx-get="/delete" hx-trigger="click" hx-target="#overlay" hx-swap="delete">Cancel</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">Save</button>
		  </div>
		</form>
	}

}

templ EditPostShortDescription(post *model.Post) {
	@Overlay("Edit Post Short Description"){
		<form hx-post={"/admin/blog/post/update-short-desc/" + post.Id.String()} hx-target="#overlay" hx-swap="delete"  class="space-y-4">
		  <label for="short-description" class="text-zinc-300 mb-1 block">Short Description</label>
		  <input id="short-description" name="short-description" type="text" required value={post.ShortDesc}
			class="w-full bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" />
		  <div class="flex justify-end gap-3">
			<button type="button" class="text-zinc-400 hover:text-zinc-100"
			  hx-get="/delete" hx-trigger="click" hx-target="#overlay" hx-swap="delete">Cancel</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">Save</button>
		  </div>
		</form>
	}

}

templ EditPostContent(html string, post *model.Post) {
	<div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
	  <form class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
	  hx-post={"/admin/blog/post/update-content/" + post.Id.String()} hx-target="#overlay" hx-swap="delete"
	  >
		<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
		  <h2 class="text-lg text-zinc-300">Edit {post.Title}</h2>
		  <button  class="text-zinc-400 hover:text-zinc-100 text-sm">
			Save
		  </button>
		  <button type="button" class="text-zinc-400 hover:text-zinc-100 text-sm"
			hx-get="/delete" hx-target="#overlay" hx-swap="delete">
			Close
		  </button>
		</div>

		<div class="flex-1 overflow-auto">
			@common.MarkdownEditor(html, post.Content)
		</div>
	  </form>
	</div>
}

templ DeletePost(post *model.Post) {
	@Overlay("Delete Post"){
		<form hx-delete={"/admin/blog/post/" + post.Id.String()} hx-target="#overlay" hx-swap="delete" class="space-y-4">
		Are you sure that you want to delete post "{post.Title}"?
		  <div class="flex justify-end gap-3">
			<button type="button" class="text-zinc-400 hover:text-zinc-100"
			  hx-get="/delete" hx-trigger="click" hx-target="#overlay" hx-swap="delete">Cancel</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">Confirm</button>
		  </div>
		</form>
	}

}
