package forms

templ DeleteUploadConfirmationForm(fileName string) {
	<div id="confirm-delete-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
	  <div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-sm p-6 space-y-6 relative">
		<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
		  Confirm Deletion
		</div>

		<div class="text-zinc-300">
		  Are you sure you want to delete <span class="text-red-400 font-semibold">{fileName}</span>?
		</div>

		<div class="flex justify-end gap-3 pt-2">
		  <button type="button" class="text-zinc-400 hover:text-zinc-100"
			hx-get="/delete" hx-target="#confirm-delete-overlay" hx-swap="delete">
			Cancel
		  </button>
		  <button 
			class="bg-red-700 hover:bg-red-800 text-white px-4 py-2 rounded-md font-medium"
			hx-delete={"/admin/upload/delete/" + fileName}
			hx-target="#confirm-delete-overlay"
			hx-swap="delete">
			Yes, Delete
		  </button>
		</div>
	  </div>
	</div>

}
