package forms

templ ContactForm() {
  <form action="/submit" method="POST"
        class="w-full h-full sm:h-auto sm:max-w-md space-y-5 px-6 pt-6 sm:pb-8  rounded-xl
               bg-zinc-800/30 sm:border border-blue-950 backdrop-blur-md shadow-xl text-zinc-200">
    @nameInput()
    @emailInput()
    @messageInput()
    @submitButton()
  </form>
}

templ ContactFormHeader() {
  <div class="flex flex-col gap-2 justify-center items-center px-6 text-center">
    <h2 class="text-base text-zinc-400">Have a question or want to connect? Just fill out this form.</h2>
  </div>
}

templ nameInput() {
  <div>
    <input
      type="text"
      name="name"
      placeholder="Your name"
      required
      class="w-full rounded-md border border-blue-950 bg-zinc-900/70 p-3
             text-zinc-100 placeholder-zinc-400 focus:outline-none"
    />
  </div>
}

templ emailInput() {
  <div>
    <input
      type="email"
      name="email"
      placeholder="Your email"
      required
      class="w-full rounded-md border border-blue-950 bg-zinc-900/70 p-3
             text-zinc-100 placeholder-zinc-400 focus:outline-none"
    />
  </div>
}

templ messageInput() {
  <div>
    <textarea
      name="message"
      placeholder="Type your message..."
      rows="5"
      required
      class="w-full resize-none rounded-md border border-blue-950 bg-zinc-900/70 p-3
             text-zinc-100 placeholder-zinc-400 focus:outline-none"
    ></textarea>
  </div>
}

templ submitButton() {
  <button type="submit"
          class="w-full py-2 px-4 bg-blue-800/70 hover:bg-blue-700
                 text-white rounded-md font-medium transition">
    Send Message
  </button>
}

