package forms

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/services/project"

templ CreateProjectForm() {
  <div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
    <form class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
      hx-post={"/admin/projects"} hx-target="#overlay" hx-swap="delete"
    >
      <div class="flex justify-between items-center border-b border-zinc-700 pb-2">
        <h2 class="text-lg text-zinc-300">New Project</h2>
        <button class="text-zinc-400 hover:text-zinc-100 text-sm">
          Save
        </button>
        <button type="button" class="text-zinc-400 hover:text-zinc-100 text-sm"
          hx-get="/delete" hx-target="#overlay" hx-swap="delete">
          Close
        </button>
      </div>

      <!-- Title input -->
      <div class="flex flex-col gap-1">
        <label for="title" class="text-sm text-zinc-400">Title</label>
        <input
          id="title"
          name="title"
          type="text"
          class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2
          focus:ring-zinc-500 w-3xl"
        />
      </div>

      <!-- Short Description input -->
      <div class="flex flex-col gap-1">
        <label for="short-desc" class="text-sm text-zinc-400">Short Description</label>
        <input
          id="short-desc"
          name="short-desc"
          type="text"
          class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl" />
      </div>

      <!-- Technologies input -->
      <div class="flex flex-col gap-1">
        <label for="technologies" class="text-sm text-zinc-400">Technologies (comma separated)</label>
        <input
          id="technologies"
          name="technologies"
          type="text"
          placeholder="e.g. Go, HTMX, Tailwind"
          class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl" />
      </div>

      <!-- Description Markdown editor -->
      <div class="flex-1 overflow-auto">
        @common.MarkdownEditor("", "")
      </div>
    </form>
  </div>
}


templ UpdateProjectForm(project project.Project) {
  <div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
    <form class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
      hx-put={"/admin/projects/" + project.ID.String()} hx-target="#overlay" hx-swap="delete"
    >
      <div class="flex justify-between items-center border-b border-zinc-700 pb-2">
        <h2 class="text-lg text-zinc-300">{"Update Project\"" + project.Title + "\""}</h2>
        <button class="text-zinc-400 hover:text-zinc-100 text-sm">
          Save
        </button>
        <button type="button" class="text-zinc-400 hover:text-zinc-100 text-sm"
          hx-get="/delete" hx-target="#overlay" hx-swap="delete">
          Close
        </button>
      </div>

      <!-- Title input -->
      <div class="flex flex-col gap-1">
        <label for="title" class="text-sm text-zinc-400">Title</label>
        <input
          id="title"
          name="title"
          type="text"
		  value={project.Title}
          class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2
          focus:ring-zinc-500 w-3xl"
        />
      </div>

      <!-- Short Description input -->
      <div class="flex flex-col gap-1">
        <label for="short-desc" class="text-sm text-zinc-400">Short Description</label>
        <input
          id="short-desc"
          name="short-desc"
          type="text"
		  value={project.ShortDesc}
          class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl" />
      </div>

      <!-- Technologies input -->
      <div class="flex flex-col gap-1">
        <label for="technologies" class="text-sm text-zinc-400">Technologies (comma separated)</label>
        <input
          id="technologies"
          name="technologies"
          type="text"
		  value={project.TechnologiesJoin()}
          placeholder="e.g. Go, HTMX, Tailwind"
          class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl" />
      </div>

      <!-- Description Markdown editor -->
      <div class="flex-1 overflow-auto">
        @common.MarkdownEditor(project.DescriptionHTML(), project.Description)
      </div>
    </form>
  </div>
}

templ DeleteProjectForm(project project.Project) {
	@Overlay("Delete Post"){
		<form hx-delete={"/admin/projects/" + project.ID.String()} hx-target="#overlay" hx-swap="delete" class="space-y-4">
		Are you sure that you want to delete project "{project.Title}"?
		  <div class="flex justify-end gap-3">
			<button type="button" class="text-zinc-400 hover:text-zinc-100"
			  hx-get="/delete" hx-trigger="click" hx-target="#overlay" hx-swap="delete">Cancel</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">Confirm</button>
		  </div>
		</form>
	}

}
