package forms

import "os"

templ UpdateAvatar(files []os.FileInfo) {
	<div id="update-avatar-form-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
	  <div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-md p-6 space-y-6 relative">
		<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
		  Update Avatar
		</div>

		<form 
		  hx-post="/admin/about/update-avatar"
		  hx-target="#update-avatar-form-overlay"
		  hx-swap="delete"
		  class="space-y-4"
		>
		  <div class="flex flex-col">
			<label for="avatar" class="text-zinc-300 mb-1">Choose Avatar</label>
			<select id="avatar" name="avatar" required
			  class="bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
			  <option value="">-- Select avatar image --</option>
			  for _, f := range files {
				@updateAvatarOption(f)
			  }
			</select>
		  </div>

		  <div class="flex justify-end gap-3 pt-4">
			<button type="button" class="text-zinc-400 hover:text-zinc-100"
			  hx-get="/delete" hx-target="#update-avatar-form-overlay" hx-swap="delete">
			  Cancel
			</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">
			  Save
			</button>
		  </div>
		</form>
	  </div>
	</div>
}

templ updateAvatarOption(file os.FileInfo) {
	  <option value={file.Name()}>{file.Name()}</option>
}
