package forms

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"

templ UpdateAboutDescription(html, markdown string) {
	<div id="update-about-description-form" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
	  <form class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
	  >
		<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
		  <h2 class="text-lg text-zinc-300">Your Title Here</h2>
		  <button  class="text-zinc-400 hover:text-zinc-100 text-sm"
			hx-post="/admin/about/update-description" hx-target="#update-about-description-form" hx-swap="delete">
			Save
		  </button>
		  <button type="button" class="text-zinc-400 hover:text-zinc-100 text-sm"
			hx-get="/delete" hx-target="#update-about-description-form" hx-swap="delete">
			Close
		  </button>
		</div>

		<div class="flex-1 overflow-auto">
			@common.MarkdownEditor(html, markdown)
		</div>
	  </form>
	</div>
}
