package forms


templ UploadAsset() {
	<div id="overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
	  <!-- Modal Dialog -->
	  <div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-md p-6 space-y-6 relative">
		<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
		  Upload File
		</div>

		<!-- Form -->
		<form action="/upload" method="POST" enctype="multipart/form-data" class="space-y-4">
		  <div class="flex flex-col">
			<label for="filename" class="text-zinc-300 mb-1">File Name</label>
			<input id="filename" name="filename" type="text" required
			  class="bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" />
		  </div>

		  <div class="flex flex-col">
			<label for="file" class="text-zinc-300 mb-1">Choose File</label>
			<input id="file" name="file" type="file" required
			  class="text-zinc-100 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-600 hover:file:bg-indigo-700" />
		  </div>

		  <div class="flex justify-end gap-3 pt-4">
			<button type="button" class="text-zinc-400 hover:text-zinc-100" 
			hx-get="/delete" hx-target="#overlay" hx-swap="delete">Cancel</button>
			<button type="submit"
			  class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium">Upload</button>
		  </div>
		</form>
	  </div>
	</div>
}
