package common

templ Email(name, email, message string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>New Contact Message</title>
		</head>
		<body style="margin: 0; padding: 0; background-color: #0f172a; font-family: sans-serif; color: #e5e7eb;">
			<div style="display: flex; justify-content: center; align-items: center; width: 100vw; height: 100vh;">
				<div
					style="width: 100%; max-width: 640px; margin: auto; padding: 2rem; border-radius: 16px;
                  background: rgba(39, 39, 42, 0.9); backdrop-filter: blur(10px); border: 1px solid #172554;
                  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.6); font-size: 0.875rem; line-height: 1.5;"
				>
					<h1 style="margin-bottom: 1.5rem; font-size: 1.25rem; color: #7dd3fc;">Contact Message</h1>
					<p><strong>Name:</strong> { name }</p>
					<p><strong>Email:</strong> { email }</p>
					<p style="margin-top: 1rem;"><strong>Message:</strong></p>
					<div style="margin-top: 0.5rem; background: #1e293b; padding: 0.75rem; border-radius: 8px; white-space: pre-wrap;">
						{ message }
					</div>
				</div>
			</div>
		</body>
	</html>
}
