package common

templ Notification(message string) {
	<div
		id="notification"
		hx-get="/delete"
		hx-trigger="load delay:4s"
		hx-swap="delete"
		class="fixed z-50 w-72 max-w-full text-sm rounded-xl border border-blue-950 bg-zinc-800/80 backdrop-blur-md shadow-lg text-zinc-100
           sm:bottom-4 sm:right-4
           bottom-auto top-4 left-1/2 -translate-x-1/2 sm:left-auto sm:top-auto sm:-translate-x-0"
	>
		<!-- Title bar -->
		<div class="flex items-center justify-between px-3 py-1.5 border-b border-blue-950 bg-zinc-900/40 backdrop-blur-sm">
			<div class="flex items-center space-x-2">
				<div
					hx-get="/delete"
					hx-target="#notification"
					hx-swap="delete"
					class="w-3 h-3 bg-red-500/50 rounded-full cursor-pointer"
				></div>
			</div>
			<span class="text-xs text-blue-300 font-medium">Notification</span>
			<div></div>
		</div>
		<!-- Message body -->
		<div class="px-3 py-2 text-zinc-300">
			{ message }
		</div>
	</div>
}
