package common

templ TitleBar(name string) {
	<div class="absolute font-bold box-border text-neutral-800 dark:text-neutral-400 text-lg w-full h-12 md:h-9 bg-violet-700/30 dark:bg-sky-700/50 top-0
	flex justify-center items-center">
		<p>{name}</p>
	</div>
}

templ TitleBarWithButton(name string, button templ.Component) {
	<div class="px-2 absolute font-bold box-border text-neutral-800 dark:text-neutral-400 text-lg w-full h-12 md:h-9 bg-violet-700/30 dark:bg-sky-700/50 top-0
	flex justify-center items-center z-50">
		@button
		<p>{name}</p>
	</div>

}
