package common

templ WindowBase(title string) {
	<div class="relative w-full h-screen sm:h-auto sm:max-w-3/4 sm:w-auto  sm:max-h-3/4 sm:rounded-xl sm:border border-blue-950 bg-zinc-800/30 backdrop-blur-md shadow-xl overflow-hidden">
		<!-- Top bar: hidden on mobile -->
		<div class="hidden sm:flex items-center justify-between px-4 py-2 border-b border-blue-950 bg-zinc-900/40 backdrop-blur-sm">
			<div class="flex items-center space-x-2">
				<div hx-get="/delete" hx-target="#window-container" hx-swap="innerHTML" class="w-3 h-3 bg-red-500/50 rounded-full cursor-pointer"></div>
			</div>
			<span class="text-sm text-blue-300 font-medium">{ title }</span>
			<div></div>
		</div>
		<!-- Window content area -->
		<div class="flex-1 overflow-auto p-2 text-zinc-200 text-sm h-full sm:h-auto">
			{ children... }
		</div>
	</div>
}
