package admin

import "strconv"

type AnalyticsProps struct {
	VisitsToday int
	VisitsTotal int
}

func (a AnalyticsProps) Today() string {
	return strconv.Itoa(a.VisitsToday)
}

func (a AnalyticsProps) Total() string {
	return strconv.Itoa(a.VisitsTotal)
}

templ Analytics(props AnalyticsProps) {
	<div id="analytics" class="flex flex-row justify-start h-full px-6 gap-10 py-4">
		<div>
			<div class="text-sm text-zinc-400">Visits Today</div>
			<div class="text-3xl font-semibold text-zinc-100">{ props.Today() }</div>
		</div>
		<div>
			<div class="text-sm text-zinc-400">Total Visits</div>
			<div class="text-3xl font-semibold text-zinc-100">{ props.Total() }</div>
		</div>
	</div>
}
