package admin

import (
	"github.com/aandrku/portfolio-v2/pkg/model"
	"github.com/aandrku/portfolio-v2/pkg/services/project"
	"github.com/aandrku/portfolio-v2/pkg/view/shared"
	"os"
)

templ UpdateAboutDescriptionForm(html, markdown string) {
	<div id="update-about-description-form" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
		<form class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden">
			<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
				<h2 class="text-lg text-zinc-300">Your Title Here</h2>
				<button
					class="text-zinc-400 hover:text-zinc-100 text-sm"
					hx-post="/admin/about/update-description"
					hx-target="#update-about-description-form"
					hx-swap="delete"
				>
					Save
				</button>
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100 text-sm"
					hx-get="/delete"
					hx-target="#update-about-description-form"
					hx-swap="delete"
				>
					Close
				</button>
			</div>
			<div class="flex-1 overflow-auto">
				@shared.MarkdownEditor(html, markdown)
			</div>
		</form>
	</div>
}

templ UpdateAvatarForm(files []os.FileInfo) {
	<div id="update-avatar-form-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
		<div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-md p-6 space-y-6 relative">
			<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
				Update Avatar
			</div>
			<form
				hx-post="/admin/about/update-avatar"
				hx-target="#update-avatar-form-overlay"
				hx-swap="delete"
				class="space-y-4"
			>
				<div class="flex flex-col">
					<label for="avatar" class="text-zinc-300 mb-1">Choose Avatar</label>
					<select
						id="avatar"
						name="avatar"
						required
						class="bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
					>
						<option value="">-- Select avatar image --</option>
						for _, f := range files {
							@updateAvatarOption(f)
						}
					</select>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<button
						type="button"
						class="text-zinc-400 hover:text-zinc-100"
						hx-get="/delete"
						hx-target="#update-avatar-form-overlay"
						hx-swap="delete"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ updateAvatarOption(file os.FileInfo) {
	<option value={ file.Name() }>{ file.Name() }</option>
}

templ UpdateNameForm() {
	<div id="update-name-form-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
		<!-- Modal Dialog -->
		<div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-md p-6 space-y-6 relative">
			<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
				Update Name
			</div>
			<!-- Form -->
			<form
				hx-post="/admin/about/update-name"
				hx-target="#update-name-form-overlay"
				hx-swap="delete"
				class="space-y-4"
			>
				<div class="flex flex-col">
					<label for="name" class="text-zinc-300 mb-1">New Name</label>
					<input
						id="name"
						name="name"
						type="text"
						required
						class="bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<button
						type="button"
						class="text-zinc-400 hover:text-zinc-100"
						hx-get="/delete"
						hx-target="#update-name-form-overlay"
						hx-swap="delete"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ UpdateShortDescForm() {
	<div id="update-short-desc-form-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
		<!-- Modal Dialog -->
		<div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-md p-6 space-y-6 relative">
			<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
				Update Short Description
			</div>
			<!-- Form -->
			<form
				hx-post="/admin/about/update-short-desc"
				hx-target="#update-short-desc-form-overlay"
				hx-swap="delete"
				class="space-y-4"
			>
				<div class="flex flex-col">
					<label for="short-desc" class="text-zinc-300 mb-1">New Short Description</label>
					<input
						id="short-desc"
						name="short-desc"
						type="text"
						required
						class="bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<button
						type="button"
						class="text-zinc-400 hover:text-zinc-100"
						hx-get="/delete"
						hx-target="#update-short-desc-form-overlay"
						hx-swap="delete"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
					>
						Save
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ CreatePostForm() {
	<div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
		<form
			class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
			hx-post={ "/admin/blog/post" }
			hx-target="#overlay"
			hx-swap="delete"
		>
			<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
				<h2 class="text-lg text-zinc-300">New Post</h2>
				<button class="text-zinc-400 hover:text-zinc-100 text-sm">
					Save
				</button>
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100 text-sm"
					hx-get="/delete"
					hx-target="#overlay"
					hx-swap="delete"
				>
					Close
				</button>
			</div>
			<!-- Title input -->
			<div class="flex flex-col gap-1">
				<label for="title" class="text-sm text-zinc-400">Title</label>
				<input
					id="title"
					name="title"
					type="text"
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2
		focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Short Description input -->
			<div class="flex flex-col gap-1">
				<label for="short" class="text-sm text-zinc-400">Short Description</label>
				<input
					id="short"
					name="short"
					type="text"
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
		focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Markdown editor -->
			<div class="flex-1 overflow-auto">
				@shared.MarkdownEditor("", "")
			</div>
		</form>
	</div>
}

templ EditPostTitleForm(post *model.Post) {
	@shared.Overlay("Edit Post Title") {
		<form hx-post={ "/admin/blog/post/update-title/" + post.Id.String() } hx-target="#overlay" hx-swap="delete" class="space-y-4">
			<label for="title" class="text-zinc-300 mb-1 block">Post Title</label>
			<input
				id="title"
				name="title"
				type="text"
				required
				value={ post.Title }
				class="w-full bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
			/>
			<div class="flex justify-end gap-3">
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100"
					hx-get="/delete"
					hx-trigger="click"
					hx-target="#overlay"
					hx-swap="delete"
				>Cancel</button>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
				>Save</button>
			</div>
		</form>
	}
}

templ EditPostDateForm(id string) {
	@shared.Overlay("Edit Post Date") {
		<form hx-post={ "/admin/blog/post/update-date/" + id } hx-target="#overlay" hx-swap="delete" class="space-y-4">
			<label for="date" class="text-zinc-300 mb-1 block">Post Date</label>
			<input
				type="date"
				id="date"
				name="date"
				class="bg-zinc-800 border border-zinc-700 text-zinc-100 text-sm rounded-xl px-3 py-2 focus:outline-none focus:ring-2 focus:ring-zinc-500"
			/>
			<div class="flex justify-end gap-3">
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100"
					hx-get="/delete"
					hx-trigger="click"
					hx-target="#overlay"
					hx-swap="delete"
				>Cancel</button>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
				>Save</button>
			</div>
		</form>
	}
}

templ EditPostShortDescriptionForm(post *model.Post) {
	@shared.Overlay("Edit Post Short Description") {
		<form hx-post={ "/admin/blog/post/update-short-desc/" + post.Id.String() } hx-target="#overlay" hx-swap="delete" class="space-y-4">
			<label for="short-description" class="text-zinc-300 mb-1 block">Short Description</label>
			<input
				id="short-description"
				name="short-description"
				type="text"
				required
				value={ post.ShortDesc }
				class="w-full bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
			/>
			<div class="flex justify-end gap-3">
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100"
					hx-get="/delete"
					hx-trigger="click"
					hx-target="#overlay"
					hx-swap="delete"
				>Cancel</button>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
				>Save</button>
			</div>
		</form>
	}
}

templ EditPostContentForm(html string, post *model.Post) {
	<div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
		<form
			class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
			hx-post={ "/admin/blog/post/update-content/" + post.Id.String() }
			hx-target="#overlay"
			hx-swap="delete"
		>
			<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
				<h2 class="text-lg text-zinc-300">Edit { post.Title }</h2>
				<button class="text-zinc-400 hover:text-zinc-100 text-sm">
					Save
				</button>
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100 text-sm"
					hx-get="/delete"
					hx-target="#overlay"
					hx-swap="delete"
				>
					Close
				</button>
			</div>
			<div class="flex-1 overflow-auto">
				@shared.MarkdownEditor(html, post.Content)
			</div>
		</form>
	</div>
}

templ DeletePostForm(post *model.Post) {
	@shared.Overlay("Delete Post") {
		<form hx-delete={ "/admin/blog/post/" + post.Id.String() } hx-target="#overlay" hx-swap="delete" class="space-y-4">
			Are you sure that you want to delete post "{ post.Title }"?
			<div class="flex justify-end gap-3">
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100"
					hx-get="/delete"
					hx-trigger="click"
					hx-target="#overlay"
					hx-swap="delete"
				>Cancel</button>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
				>Confirm</button>
			</div>
		</form>
	}
}

templ CreateProjectForm() {
	<div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
		<form
			class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
			hx-post={ "/admin/projects" }
			hx-target="#overlay"
			hx-swap="delete"
		>
			<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
				<h2 class="text-lg text-zinc-300">New Project</h2>
				<button class="text-zinc-400 hover:text-zinc-100 text-sm">
					Save
				</button>
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100 text-sm"
					hx-get="/delete"
					hx-target="#overlay"
					hx-swap="delete"
				>
					Close
				</button>
			</div>
			<!-- Title input -->
			<div class="flex flex-col gap-1">
				<label for="title" class="text-sm text-zinc-400">Title</label>
				<input
					id="title"
					name="title"
					type="text"
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2
          focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Short Description input -->
			<div class="flex flex-col gap-1">
				<label for="short-desc" class="text-sm text-zinc-400">Short Description</label>
				<input
					id="short-desc"
					name="short-desc"
					type="text"
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Technologies input -->
			<div class="flex flex-col gap-1">
				<label for="technologies" class="text-sm text-zinc-400">Technologies (comma separated)</label>
				<input
					id="technologies"
					name="technologies"
					type="text"
					placeholder="e.g. Go, HTMX, Tailwind"
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Description Markdown editor -->
			<div class="flex-1 overflow-auto">
				@shared.MarkdownEditor("", "")
			</div>
		</form>
	</div>
}

templ UpdateProjectForm(project project.Project) {
	<div id="overlay" class="fixed inset-0 z-50 bg-black/70 flex items-center justify-center">
		<form
			class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full h-full p-6 flex flex-col space-y-4 overflow-hidden"
			hx-put={ "/admin/projects/" + project.ID.String() }
			hx-target="#overlay"
			hx-swap="delete"
		>
			<div class="flex justify-between items-center border-b border-zinc-700 pb-2">
				<h2 class="text-lg text-zinc-300">{ "Update Project\"" + project.Title + "\"" }</h2>
				<button class="text-zinc-400 hover:text-zinc-100 text-sm">
					Save
				</button>
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100 text-sm"
					hx-get="/delete"
					hx-target="#overlay"
					hx-swap="delete"
				>
					Close
				</button>
			</div>
			<!-- Title input -->
			<div class="flex flex-col gap-1">
				<label for="title" class="text-sm text-zinc-400">Title</label>
				<input
					id="title"
					name="title"
					type="text"
					value={ project.Title }
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2
          focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Short Description input -->
			<div class="flex flex-col gap-1">
				<label for="short-desc" class="text-sm text-zinc-400">Short Description</label>
				<input
					id="short-desc"
					name="short-desc"
					type="text"
					value={ project.ShortDesc }
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Technologies input -->
			<div class="flex flex-col gap-1">
				<label for="technologies" class="text-sm text-zinc-400">Technologies (comma separated)</label>
				<input
					id="technologies"
					name="technologies"
					type="text"
					value={ project.TechnologiesJoin() }
					placeholder="e.g. Go, HTMX, Tailwind"
					class="bg-zinc-900 border border-zinc-700 rounded-md px-3 py-2 text-zinc-100 text-sm focus:outline-none focus:ring-2 
          focus:ring-zinc-500 w-3xl"
				/>
			</div>
			<!-- Description Markdown editor -->
			<div class="flex-1 overflow-auto">
				@shared.MarkdownEditor(project.DescriptionHTML(), project.Description)
			</div>
		</form>
	</div>
}

templ DeleteProjectForm(project project.Project) {
	@shared.Overlay("Delete Post") {
		<form hx-delete={ "/admin/projects/" + project.ID.String() } hx-target="#overlay" hx-swap="delete" class="space-y-4">
			Are you sure that you want to delete project "{ project.Title }"?
			<div class="flex justify-end gap-3">
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100"
					hx-get="/delete"
					hx-trigger="click"
					hx-target="#overlay"
					hx-swap="delete"
				>Cancel</button>
				<button
					type="submit"
					class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
				>Confirm</button>
			</div>
		</form>
	}
}

templ UploadAssetForm() {
	<div id="upload-form-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
		<!-- Modal Dialog -->
		<div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-md p-6 space-y-6 relative">
			<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
				Upload File
			</div>
			<!-- Form -->
			<form
				hx-post="/admin/upload"
				hx-encoding="multipart/form-data"
				hx-swap="delete"
				hx-target="#upload-form-overlay"
				class="space-y-4"
			>
				<div class="flex flex-col">
					<label for="filename" class="text-zinc-300 mb-1">File Name</label>
					<input
						id="filename"
						name="filename"
						type="text"
						required
						class="bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500"
					/>
				</div>
				<div class="flex flex-col">
					<label for="file" class="text-zinc-300 mb-1">Choose File</label>
					<input
						id="file"
						name="file"
						type="file"
						required
						class="text-zinc-100 file:mr-4 file:py-2 file:px-4 file:rounded-md file:border-0 file:text-sm file:font-semibold file:bg-indigo-600 hover:file:bg-indigo-700"
					/>
				</div>
				<div class="flex justify-end gap-3 pt-4">
					<button
						type="button"
						class="text-zinc-400 hover:text-zinc-100"
						hx-get="/delete"
						hx-target="#upload-form-overlay"
						hx-swap="delete"
					>Cancel</button>
					<button
						type="submit"
						class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-md font-medium"
					>Upload</button>
				</div>
			</form>
		</div>
	</div>
}

templ DeleteUploadForm(fileName string) {
	<div id="confirm-delete-overlay" class="fixed inset-0 z-50 bg-black/60 flex items-center justify-center">
		<div class="bg-zinc-800 border border-zinc-700 shadow-lg shadow-black/40 rounded-xl w-full max-w-sm p-6 space-y-6 relative">
			<div class="absolute -top-4 left-6 bg-zinc-900 text-zinc-300 text-lg px-3 py-1 rounded-md border border-zinc-700">
				Confirm Deletion
			</div>
			<div class="text-zinc-300">
				Are you sure you want to delete <span class="text-red-400 font-semibold">{ fileName }</span>?
			</div>
			<div class="flex justify-end gap-3 pt-2">
				<button
					type="button"
					class="text-zinc-400 hover:text-zinc-100"
					hx-get="/delete"
					hx-target="#confirm-delete-overlay"
					hx-swap="delete"
				>
					Cancel
				</button>
				<button
					class="bg-red-700 hover:bg-red-800 text-white px-4 py-2 rounded-md font-medium"
					hx-delete={ "/admin/upload/" + fileName }
					hx-target="#confirm-delete-overlay"
					hx-swap="delete"
				>
					Yes, Delete
				</button>
			</div>
		</div>
	</div>
}
