package admin

import "github.com/aandrku/portfolio-v2/pkg/services/project"

templ ProjectList(projects []project.Project) {
	<div id="projects" class="flex flex-col gap-6 p-6 pt-10 overflow-y-auto h-full">
		for _, p := range projects {
			@projectCard(p)
		}
	</div>
}

templ projectCard(p project.Project) {
	<div class="flex flex-col border border-zinc-700 rounded-md p-4 bg-zinc-700/20 gap-3">
		<div>
			<h3 class="text-zinc-100 text-lg font-semibold">{ p.Title }</h3>
			<p class="text-zinc-400 text-sm mt-1">{ p.ShortDesc }</p>
		</div>
		<div class="flex flex-wrap gap-2 text-sm justify-end">
			<button
				class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition"
				hx-get={ "/admin/projects/" + p.ID.String() + "/update-form" }
				hx-target="#root"
				hx-swap="afterbegin"
			>Edit</button>
			<button
				hx-get={ "/admin/projects/" + p.ID.String() + "/delete-form" }
				hx-target="#root"
				hx-swap="afterbegin"
				class="bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition"
			>Delete</button>
		</div>
	</div>
}
