package components

import "template1/pkg/view/svgs"

const aboutTitle = "about"

templ AboutWindow(content templ.Component) {
	<div class="relative w-full h-full md:w-3xl md:h-2/3 md:border md:border-neutral-500 dark:md:border-sky-900
		bg-neutral-400/30 dark:bg-neutral-900/50 backdrop-blur-sm overflow-hidden md:rounded-lg
		">
		@TitleBarWithButton(aboutTitle, closeButton())
		@headerComponent()
	</div>
}

templ closeButton() {
	<div hx-get="/home" hx-target="#window-container" hx-swap="innerHTML" class="">
		@svgs.CloseIcon()
	</div>
}


templ headerComponent() {

}

templ contentComponent() {

}
