package windows

import "template1/pkg/view/components/common"

const aboutTitle = "about"

templ AboutWindow(content templ.Component) {
	<div class="sm:bg-neutral-500/20 sm:dark:bg-neutral-900/50 relative w-full h-full md:w-3xl md:h-2/3 md:border md:border-neutral-500 dark:md:border-sky-900
		 backdrop-blur-sm overflow-hidden md:rounded-lg
		">
		@common.TitleBarWithButton(aboutTitle, common.WindowCloseButton())
		@headerComponent()
	</div>
}



templ headerComponent() {

}

templ contentComponent() {

}
