package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/view"
import "github.com/aandrku/portfolio-v2/pkg/services/about"

const aboutTitle = "about"

templ AboutWindow(info about.AboutInfo) {
		<div class="bg-neutral-500/70 dark:bg-neutral-900/90 relative w-full h-full md:w-3xl 
		md:h-2/3 md:border md:border-neutral-500 dark:md:border-sky-900
		 backdrop-blur-sm overflow-hidden md:rounded-lg pt-10
		">
		@common.TitleBarWithButton(aboutTitle, common.WindowCloseButton())
		<div class="overflow-auto h-full w-full px-4">
			@creatorCard(info.Name, info.DescShort, info.AvatarURL)
			{{ descriptionHTML, err := info.DescriptionHTML() }}
			if err != nil {
				@description("There was an error while getting this info:/")
			} else {
				@description(descriptionHTML)
			}
		</div>
	</div>
}



templ creatorCard(name string, shortDesc string, avatarURL string) {
	<div class="flex flex-col sm:flex-row w-full justify-center items-center gap-10 p-10">
		<img class="w-32 h-32 object-cover rounded-full" src={avatarURL}>
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-neutral-950 dark:text-neutral-400 text-2xl">{name}</h1>
			<h2 class="text-neutral-900 dark:text-neutral-500 text-xl">{shortDesc}</h2>
		</div>
	</div>
}

templ description(desc string) {
{{content := view.Unsafe(desc)}}
<article class="markdown">
	@content
</article>

}
