package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/view"
import "github.com/aandrku/portfolio-v2/pkg/services/about"

templ AboutWindow(info about.AboutInfo) {
  @common.WindowBase("about") {
    <div class="w-full h-full sm:h-auto sm:max-w-[48rem] sm:max-h-[75vh] overflow-auto no-scrollbar sm:px-6  py-4 pb-56 sm:pb-4 space-y-4">
      
      @creatorCard(info.Name, info.DescShort, info.AvatarURL)

      {{ descriptionHTML, err := info.DescriptionHTML() }}
      if err != nil {
        @description("There was an error while getting this info:/")
      } else {
        @description(descriptionHTML)
      }
    </div>
  }
}


templ creatorCard(name string, shortDesc string, avatarURL string) {
	<div class="flex flex-col sm:flex-row w-full justify-center items-center gap-10 p-10">
		<img class="w-32 h-32 object-cover rounded-full" src={avatarURL}>
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-neutral-950 dark:text-neutral-400 text-2xl">{name}</h1>
			<h2 class="text-neutral-900 dark:text-neutral-500 text-xl">{shortDesc}</h2>
		</div>
	</div>
}

templ description(desc string) {
{{content := view.Unsafe(desc)}}
<article class="markdown">
	@content
</article>

}
