package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/model"


const blogTitle = "blog"

templ BlogWindow(posts []*model.Post) {
	<div class="bg-neutral-500/70 dark:bg-neutral-900/90 relative w-full h-full md:w-3xl 
		md:h-2/3 md:border md:border-neutral-500 dark:md:border-sky-900
		 backdrop-blur-sm overflow-hidden md:rounded-lg pt-10
		">
		@common.TitleBarWithButton(blogTitle, common.WindowCloseButton())
		<div class="overflow-auto h-full w-full p-2">
			for _, v := range posts {
				@postCard(v)
			}
		</div>
	</div>
}


templ postCard(post *model.Post) {
  <a href={templ.URL("/blog/post/" + post.Id.String())}
     class="flex flex-col gap-1 px-2 py-3 border-b border-zinc-700 hover:bg-zinc-700/20 hover:shadow-sm rounded transition-colors duration-150">
    
    <h3 class="text-zinc-100 text-lg font-semibold">{post.Title}</h3>
    <p class="text-zinc-400 text-sm">{post.UpdatedAt.Format("Jan, 2, 2006")} — {post.ShortDesc}</p>
  </a>
}
