package windows

import "template1/pkg/view/components/common"
import "template1/pkg/model"


const blogTitle = "blog"

templ BlogWindow(posts []*model.Post) {
	<div class="bg-neutral-500/70 dark:bg-neutral-900/90 relative w-full h-full md:w-3xl 
		md:h-2/3 md:border md:border-neutral-500 dark:md:border-sky-900
		 backdrop-blur-sm overflow-hidden md:rounded-lg pt-10
		">
		@common.TitleBarWithButton(blogTitle, common.WindowCloseButton())
		<div class="overflow-auto h-full w-full p-2">
			for _, v := range posts {
				@postCard(v)
			}
		</div>
	</div>
}


templ postCard(post *model.Post) {
	<a href={templ.URL("/blog/post/" + post.Id.String())}
	class="border-b border-neutral-500 px-5 py-4 w-full flex flex-col
	items-start gap-1 bg-neutral-900 text-neutral-400">
		<p class="text-xl sm:text-2xl">{post.Title}</p>
		<p class="text-xs text-neutral-500">Last update: {post.UpdatedAt.Format("January 2, 2006")}</p>
	</a>
}
