package windows

import "template1/pkg/view/svgs"
import "template1/pkg/view/components/common"

type linkProps struct {
	name string
	link string
	icon templ.Component 
}

const homeTitle = "Home"

var linkList = []linkProps{
	{"about", "/about", svgs.AboutIcon()},
	{"projects", "/projects", svgs.ProjectsIcon()},
	{"blog", "/blog", svgs.BlogIcon()},
	{"links", "/links", svgs.LinksIcon()},
	{"contact", "/contact", svgs.ContactIcon()},


}

templ HomeWindow() {
		<div id="home-window" class="sm:bg-neutral-500/20 sm:dark:bg-neutral-900/50  sm:backdrop-blur-sm w-full h-full md:w-3xl md:h-[36rem]
		md:border md:border-neutral-500 dark:md:border-sky-900
		flex flex-col gap-16 justify-center items-center
		sm:rounded-lg overflow-hidden">
			@common.TitleBar(homeTitle)
			@header()
			@links()
		</div>
}


templ header() {
	<div class="flex flex-col gap-2 items-center">
		<p class="text-3xl sm:text-5xl text-neutral-800 dark:text-neutral-400">hi, i'm <span class="text-violet-500 dark:text-sky-700">andrii</span></p>
		<p class="text-2xl sm:text-4xl text-neutral-700 dark:text-neutral-500">a software developer</p>
	</div>
}

templ links() {
	<div class="flex flex-wrap flex-row gap-4 items-center justify-center">
		for _, l := range linkList {
			@link(l)
		}
	</div>
}

templ link(props linkProps) {
	<div class="flex flex-col items-center gap-2">
		<div hx-get={props.link} hx-target="#window-container" hx-swap="innerHTML" class="w-22 h-22 md:w-20 md:h-20 bg-violet-600/20 dark:bg-sky-700/30
		hover:scale-90 active:bg-violet-700/40 dark:active:bg-sky-800/30
		p-4 rounded-2xl transition duration-150 ease-in-out">
			@props.icon
		</div>
		<p class="text-lg text-neutral-800 dark:text-neutral-500">{props.name}</p>	
	</div>
}
