package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"

type linkProps struct {
	name string
	link string
	icon templ.Component
}

const homeTitle = "Home"

templ HomeWindow() {
	@common.WindowBase("Home") {
		<div class="w-full h-full sm:h-auto sm:max-w-[36rem] sm:max-h-[60vh] overflow-auto no-scrollbar pt-32 sm:pt-6 px-6 py-6 flex flex-col items-center text-center text-zinc-200 space-y-4">
			<h1 class="text-3xl sm:text-2xl font-bold">
				Hi, I'm <span class="text-blue-400">Andrii</span>
			</h1>
			<p class="text-lg sm:text-base">
				I'm a software developer.
			</p>
			<p class="text-base sm:text-sm text-zinc-400">
				Use the dock below to open sections of the site.
			</p>
		</div>
	}
}
