package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/model"

const linksTitle = "links"

templ LinksWindow(links []model.Link) {
		<div id="links-window" class="sm:bg-neutral-500/20 sm:dark:bg-neutral-900/50
		sm:backdrop-blur-sm w-full h-full md:w-xl md:h-[24rem]
		md:border md:border-neutral-500 dark:md:border-sky-900
		flex flex-col gap-16 justify-center items-center
		sm:rounded-lg overflow-hidden">
			@common.TitleBarWithButton(linksTitle, common.WindowCloseButton())
			<div class="w-full h-full  flex flex-col justify-start items-start pt-16 px-4
			gap-4 rounded-md">
			for _, l := range links {
				<a href={templ.URL(l.LinkURL)} class="flex flex-row gap-8 items-center
				bg-neutral-500 dark:bg-neutral-900 w-full p-4 rounded-md">
					<div class="w-10 h-10">
					@l.Icon
					</div>
					<p class="text-2xl text-neutral-900 dark:text-neutral-500">{l.Name}</p>
				</a>
			}
			</div>
		</div>
}
