package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/model"


templ ProjectsWindow(projects []model.Project) {
  @common.WindowBase("projects") {
    <div class="w-full h-full sm:h-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 pb-56 sm:max-w-[48rem] sm:max-h-[75vh] overflow-auto no-scrollbar sm:px-6 pt-4 sm:pb-4">
      for _, p := range projects {
        @projectCard(p)
      }
    </div>
  }
}      

templ projectCard(project model.Project) {
  <div class="bg-zinc-800/30 backdrop-blur-sm border border-blue-950 rounded-xl shadow-lg p-4 flex flex-col gap-4 transition-transform duration-150 ease-in-out hover:scale-[0.98]">
    
    <h1 class="text-center font-semibold text-lg text-blue-300">{project.Name}</h1>

    <img src={project.DemoURL} class="rounded-md border border-zinc-700 shadow" alt="Project demo" />

    <div class="flex flex-wrap gap-2">
      for _, t := range project.Technologies {
        <div class="px-2 py-1 text-sm rounded bg-blue-950 text-blue-200 border border-blue-800 shadow-sm">
          {t}
        </div>
      }
    </div>

  </div>
}

