package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/model"

const projectsTitle = "projects"

templ ProjectsWindow(projects []model.Project) {
		<div id="projects-window" class="sm:bg-neutral-500/20 sm:dark:bg-neutral-900/50  sm:backdrop-blur-sm w-full h-full md:w-5xl md:h-5/6
		md:border md:border-neutral-500 dark:md:border-sky-900
		flex flex-col gap-16 justify-center items-center
		sm:rounded-lg overflow-hidden">
			@common.TitleBarWithButton(projectsTitle, common.WindowCloseButton())
			<div class="w-full h-full pt-16 grid grid-cols-1 sm:grid-cols-2 gap-8 sm:gap-16
			p-5 overflow-auto">
			for _, p := range projects {
				@projectCard(p)
			}
			</div>
		</div>
}

templ projectCard(project model.Project) {
	<div class="bg-neutral-400 dark:bg-neutral-900 p-2 px-6 rounded-md flex flex-col
	gap-3 hover:scale-95 duration-150 ease-in-out shadow-xl">
		<h1 class="w-full flex flex-row justify-center
		font-bold text-lg text-neutral-900 dark:text-neutral-400">{project.Name}</h1>
		<img src={project.DemoURL}>
		<div class="flex flex-row flex-wrap gap-2">
			for _, t := range project.Technologies {
				<div class="text-neural-900 dark:text-neutral-400
				flex items-center rounded-sm py-1 px-2 bg-gray-500 dark:bg-sky-900">{t}</div>
			}
		</div>
	</div>
}

