package windows

import "github.com/aandrku/portfolio-v2/pkg/view/components/common"
import "github.com/aandrku/portfolio-v2/pkg/services/project"

templ ProjectsWindow(projects []project.Project) {
	@common.WindowBase("projects") {
		<div class="w-full h-full sm:h-auto grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 pb-56 sm:px-6 pt-4 sm:pb-4 overflow-auto no-scrollbar">
			for _, p := range projects {
				@projectCard(p)
			}
		</div>
	}
}

templ projectCard(project project.Project) {
	<a href={ templ.URL("/projects/" + project.ID.String()) } class="w-full  bg-zinc-800/30 backdrop-blur-sm border border-blue-950 rounded-xl shadow-lg p-4 flex flex-col gap-4 transition-transform duration-150 ease-in-out hover:scale-[0.98]">
		<h1 class="text-left font-semibold text-lg text-blue-300">{ project.Title }</h1>
		<p class="text-left text-sm text-zinc-400">{ project.ShortDesc }</p>
		<div class="flex flex-wrap gap-2 justify-start">
			for _, t := range project.Technologies {
				<div class="px-2 py-1 text-sm rounded bg-blue-950 text-blue-200 border border-blue-800 shadow-sm">
					{ t }
				</div>
			}
		</div>
	</a>
}
