package home

import "github.com/aandrku/personal-website/pkg/model"

import "github.com/aandrku/personal-website/view/layout"

templ errorRenderingPostContent() {
	<h1>There was an error rendering this post.</h1>
}

templ PostPage(post model.Postt) {
	@layout.ArticleBase(post.Title) {
		<section class="w-full sm:px-6 lg:px-8 sm:py-10 flex justify-center">
			<article class="w-full min-h-screen sm:min-h-auto lg:max-w-4xl backdrop-blur-sm bg-zinc-800/60 sm:rounded-xl shadow-md px-4 sm:px-6 lg:px-10 py-8 flex flex-col gap-6">
				<h1 class="text-3xl sm:text-4xl font-semibold text-zinc-100 leading-tight">
					{ post.Title }
				</h1>
				<p class="text-sm sm:text-base text-zinc-400 border-b border-zinc-700 pb-4">
					Last updated { post.UpdatedAt.Format("Jan, 2, 2006") } — {  }
				</p>
				<div class="markdown text-zinc-300 w-full max-w-full">
					@templ.Raw(post.Content)
				</div>
				<div class="sticky bottom-8 self-end">
					<a
						href="/"
						class="text-sm bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-4 py-2 rounded-md shadow transition"
					>
						← Back to home
					</a>
				</div>
			</article>
		</section>
	}
}
