package layout

import "template1/pkg/view/shared/canvas"
import "template1/pkg/view/shared/button"

templ BaseWithBgDots() {
<!DOCTYPE html>
<html class="bg-neutral-400 dark:bg-stone-900 font-mono dark">
	<head>
		<title>aandrku's portfolio</title>
		<link href="/assets/css/tailwind.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body ontouchstart="" class="overflow-hidden">
		@canvas.WithParticles()
		@button.ThemeSwitcher()

		{children...}

		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		<script src="/assets/js/canvas.js"></script>
	</body>
</html>
}
