package layout

import "github.com/aandrku/personal-website/view/shared"

templ Base(title string) {
	<!DOCTYPE html>
	<html class="bg-neutral-400 dark:bg-stone-900 font-mono dark">
		<head>
			<title>{ title }</title>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body ontouchstart="" class="h-screen overflow-hidden">
			{ children... }
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ BaseNew(title string) {
	<!DOCTYPE html>
	<html class="bg-bg font-[Platypi] text-text2">
		<head>
			<title>{ title }</title>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Platypi:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet"/>
		</head>
		<body ontouchstart="" class="h-screen overflow-auto flex justify-center">
			<div class="w-full sm:w-4xl">
				@nav()
				{ children... }
			</div>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
		</body>
	</html>
}

templ nav() {
	<div class="flex flex-col pl-2 sm:flex-row text-3xl sm:p-8 font-[Pixelify_Sans] justify-between">
		<div class="text-nice-blue">aandrku<span class="text-nice-green">.dev</span></div>
		<div class="flex flex-row gap-2 text-nice-lightblue text-xl">
			<a href="/about">/about</a>
			<a href="/blog">/blog</a>
			<a href="/projects">/projects</a>
			<a href="/misc">/misc</a>
		</div>
	</div>
}

templ BaseWithBgCanvas(title string) {
	<!DOCTYPE html>
	<html class="bg-neutral-400 dark:bg-stone-900 font-mono dark">
		<head>
			<title>{ title }</title>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body ontouchstart="" class="overflow-hidden">
			@shared.CanvasWithParticles()
			<div
				id="window-container"
				class="select-none w-screen h-screen fixed z-10 flex justify-start items-start sm:justify-center sm:items-center backdrop-blur-xs sm:p-0"
			>
				{ children... }
			</div>
			@shared.DockContainer()
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="/assets/js/canvas.js"></script>
		</body>
	</html>
}

templ ArticleBase(title string) {
	<!DOCTYPE html>
	<html class="bg-zinc-900 text-zinc-100 font-mono bg-[url('/uploads/blog-noise.svg')] bg-repeat bg-fixed">
		<head>
			<title>{ title }</title>
			<link href="/assets/css/tailwind.css" rel="stylesheet"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<body
			ontouchstart=""
			class="min-h-screen w-full flex flex-col items-center overflow-x-hidden"
		>
			<div class="w-full sm:max-w-7xl  sm:px-6 lg:px-8">
				{ children... }
			</div>
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous">
    </script>
		</body>
	</html>
}
