package shared

templ DockContainer() {
	<!-- Dock container -->
	<div class="fixed bottom-0 left-0 w-full px-4 pb-4 z-50 flex justify-center">
		<div
			class="w-full max-w-full sm:w-auto overflow-x-auto no-scrollbar flex-nowrap flex justify-center gap-4 px-4 py-2 
                bg-zinc-800/60 backdrop-blur-md border border-zinc-700 rounded-2xl shadow-lg"
		>
			<!-- App icon buttons -->
			<button
				class="w-12 h-12 aspect-square bg-zinc-700/60 hover:bg-zinc-600 border border-zinc-600 
                     rounded-xl shadow-md flex items-center justify-center transition-all hover:scale-105"
				hx-get="/home-window"
				hx-target="#window-container"
				hx-swap="innerHTML"
			>
				<img src="/uploads/home.svg" alt="Home" class="w-6 h-6 invert"/>
			</button>
			<button
				class="w-12 h-12 aspect-square bg-zinc-700/60 hover:bg-zinc-600 border border-zinc-600 
                     rounded-xl shadow-md flex items-center justify-center transition-all hover:scale-105"
				hx-get="/about-window"
				hx-target="#window-container"
				hx-swap="innerHTML"
			>
				<img src="/uploads/cookie-man.svg" alt="About" class="w-6 h-6 invert"/>
			</button>
			<button
				class="w-12 h-12 aspect-square bg-zinc-700/60 hover:bg-zinc-600 border border-zinc-600 
                     rounded-xl shadow-md flex items-center justify-center transition-all hover:scale-105"
				hx-get="/blog/window"
				hx-target="#window-container"
				hx-swap="innerHTML"
			>
				<img src="/uploads/text.svg" alt="Blog" class="w-6 h-6 invert"/>
			</button>
			<button
				class="w-12 h-12 aspect-square bg-zinc-700/60 hover:bg-zinc-600 border border-zinc-600 
                     rounded-xl shadow-md flex items-center justify-center transition-all hover:scale-105"
				hx-get="/projects-window"
				hx-target="#window-container"
				hx-swap="innerHTML"
			>
				<img src="/uploads/code.svg" alt="Projects" class="w-6 h-6 invert"/>
			</button>
			<button
				class="w-12 h-12 aspect-square bg-zinc-700/60 hover:bg-zinc-600 border border-zinc-600 
                     rounded-xl shadow-md flex items-center justify-center transition-all hover:scale-105"
				hx-get="/contact-window"
				hx-target="#window-container"
				hx-swap="innerHTML"
			>
				<img src="/uploads/email.svg" alt="Contact" class="w-6 h-6 invert"/>
			</button>
		</div>
	</div>
}
