package shared

import "github.com/aandrku/portfolio-v2/pkg/view"

templ MarkdownEditor(html string, markdown string) {
	<div id="markdown-editor" class="bg-zinc-800 border border-zinc-700 w-full h-full shadow-lg shadow-black/30 rounded-xl p-6 flex flex-col space-y-4">
		<div class="flex-1 flex gap-4 overflow-hidden">
			<!-- Markdown Input -->
			<div class="flex flex-col flex-1 h-full">
				<label for="markdown" class="text-zinc-300 mb-1">Write Markdown</label>
				<textarea
					id="markdown"
					name="markdown"
					class="flex-1 bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-2 rounded-md resize-none 
               focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-colors duration-150"
					hx-post="/admin/markdown-preview"
					hx-trigger="keyup changed delay:300ms"
					hx-target="#markdown-preview"
					hx-swap="innerHTML"
				>{ markdown }</textarea>
			</div>
			<!-- Markdown Preview -->
			<div class="flex flex-col flex-1 h-full">
				<label class="text-zinc-300 mb-1">Preview</label>
				<div
					id="markdown-preview"
					class="markdown flex-1 overflow-auto bg-zinc-900 border border-zinc-700 text-zinc-100 px-3 py-3 rounded-md 
               prose prose-invert max-w-none"
				>
					@view.Unsafe(html)
				</div>
			</div>
		</div>
	</div>
}
