package pages

import "github.com/aandrku/portfolio-v2/pkg/view/components/dashboard"
import "github.com/aandrku/portfolio-v2/pkg/model"
import "os"
import "github.com/aandrku/portfolio-v2/pkg/services/project"

type DashboardProps struct {
	dashboard.AnalyticsWidgetProps
	model.Stats
	Uploads  []os.FileInfo
	Posts    []*model.Post
	Projects []project.Project
}

templ Dashboard(props DashboardProps) {
	@BaseWithTitle("dashboard") {
		<div id="root" class="flex flex-row w-full h-full p-10 gap-4 bg-zinc-900 text-zinc-100">
			<section id="left-column" class="flex flex-col w-full h-full gap-6">
				@dashboard.AnalyticsWidget(props.AnalyticsWidgetProps)
				@dashboard.AboutWidget()
				@dashboard.SystemStatsWidget(props.Stats)
			</section>
			<section id="middle-column" class="flex flex-col w-full h-full gap-6">
				@dashboard.UploadsManagementWidget(props.Uploads)
				@dashboard.ProjectsWidget(props.Projects)
			</section>
			<section id="right-column" class="flex flex-col w-full h-full gap-6">
				@dashboard.BlogWidget(props.Posts)
			</section>
		</div>
	}
}
