package pages

import "template1/pkg/view/components/dashboard"
import "template1/pkg/model"

type DashboardProps struct {
	dashboard.AnalyticsWidgetProps
	model.Stats
}

templ Dashboard(props DashboardProps) {
	@BaseWithTitle("dashboard") {
		<div id="root" class="flex flex-row w-full h-full p-10 gap-4 bg-zinc-900 text-zinc-100">
		  <section id="left-column" class="flex flex-col w-full h-full gap-6">
			@dashboard.AnalyticsWidget(props.AnalyticsWidgetProps)
			@dashboard.AboutWidget()
			@dashboard.SystemStatsWidget(props.Stats)
		  </section>

		  <section id="middle-column" class="flex flex-col w-full h-full gap-6">
		   @dashboard.UploadsManagementWidget()
		   @dashboard.ProjectsWidget()
		  </section>

		  <section id="right-column" class="flex flex-col w-full h-full gap-6">
		   @dashboard.BlogWidget()
		  </section>

		</div>

	}
}
