package pages

import "github.com/aandrku/portfolio-v2/pkg/view/layout"

// Login page with OTP form
templ LoginPage() {
	@layout.Base("Login") {
		<div class="flex items-center justify-center h-screen bg-zinc-900">
			<div class="w-full max-w-sm mx-auto border border-zinc-700 rounded-md p-6 bg-zinc-800/50 shadow-lg">
				<h2 class="text-center text-2xl font-semibold text-zinc-100 mb-4">Login</h2>
				<form class="flex flex-col gap-4" action="/login" method="POST">
					<div class="flex flex-col gap-1">
						<label for="otp" class="text-sm text-zinc-300">One-Time Password</label>
						<input
							type="text"
							id="otp"
							name="otp"
							placeholder="Enter OTP"
							class="bg-zinc-700 border border-zinc-600 text-zinc-100 text-base rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-zinc-500 w-full"
						/>
					</div>
					<button
						type="submit"
						class="mt-2 bg-blue-600 hover:bg-blue-500 text-white font-medium px-4 py-2 rounded-md transition"
					>
						Login
					</button>
				</form>
			</div>
		</div>
	}
}
