package pages

import "bytes"
import "github.com/yuin/goldmark"
import "github.com/aandrku/portfolio-v2/pkg/view"
import "github.com/aandrku/portfolio-v2/pkg/services/project"

func projectContentToTempl(content string) templ.Component {
	var buf bytes.Buffer
	if err := goldmark.Convert([]byte(content), &buf); err != nil {
		return errorRenderingPostContent()
	}

	return view.Unsafe(buf.String())
}

templ errorRenderingProjectContent() {
	<h1>There was an error rendering this post.</h1>
}

templ ProjectPage(project project.Project) {
	@BlogPostBase() {
		<section class="w-full sm:px-6 lg:px-8 sm:py-10 flex justify-center">
			<article class="w-full min-h-screen sm:min-h-auto lg:max-w-4xl backdrop-blur-sm bg-zinc-800/60 sm:rounded-xl shadow-md px-4 sm:px-6 lg:px-10 py-8 flex flex-col gap-6">
				<!-- Title -->
				<h1 class="text-3xl sm:text-4xl font-semibold text-zinc-100 leading-tight">
					{ project.Title }
				</h1>
				<!-- Date and Short Description -->
				<p class="text-sm sm:text-base text-zinc-400 border-b border-zinc-700 pb-4">
					{ project.ShortDesc }
				</p>
				<!-- Full-width Post Content -->
				<div class="markdown text-zinc-300 w-full max-w-full">
					@projectContentToTempl(project.Description)
				</div>
				<!-- Sticky Back Button -->
				<div class="sticky bottom-8 self-end">
					<a
						href="/"
						class="text-sm bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-4 py-2 rounded-md shadow transition"
					>
						← Back to home
					</a>
				</div>
			</article>
		</section>
	}
}
