package pages

import "github.com/aandrku/personal-website/view/layout"
import "github.com/aandrku/personal-website/pkg/model"

templ Blog(posts []model.Postt) {
	@layout.BaseNew("blog") {
		<div class="flex flex-col gap-4 p-4">
			for _, p := range posts {
				@postCard(p)
			}
		</div>
	}
}

templ postCard(post model.Postt) {
	<a
		href={ "/blog/posts/" + post.Slug }
		class="flex flex-col sm:gap-4 sm:justify-end
	sm:flex-row-reverse bg-ui p-3 rounded-lg"
	>
		if post.ThumbnailURL != "" {
			<div class="max-w-full sm:max-w-1/3"><img class="rounded-sm" src={ post.ThumbnailURL }/></div>
		}
		<div class="w-full flex flex-col flex-1 justify-between">
			<div>
				<h1 class="text-2xl text-nice-green m-2 font-[Pixelify_Sans]">{ post.Title }</h1>
				<p>{ post.ShortDescription }</p>
			</div>
			<div class="w-full mt-auto text-right text-sm italic text-text3">
				{ post.UpdatedAt.Format("Last updated on January, 01, 2006") }
			</div>
		</div>
	</a>
}
