package pages

import "github.com/aandrku/personal-website/view/layout"
import "github.com/aandrku/personal-website/pkg/model"

templ Projects(projects []model.Project) {
	@layout.BaseNew("blog") {
		<div class="flex flex-col gap-4 p-4">
			for _, p := range projects {
				@projectCard(p)
			}
		</div>
	}
}

templ projectCard(project model.Project) {
	<a
		href={ "/blog/posts/" + project.Slug }
		class="flex flex-col sm:gap-4 sm:justify-end
	sm:flex-row-reverse bg-ui p-3 rounded-lg"
	>
		if project.ThumbnailURL != "" {
			<div class="max-w-full sm:max-w-1/3"><img class="rounded-sm" src={ project.ThumbnailURL }/></div>
		}
		<div class="w-full">
			<h1 class="text-2xl text-nice-green m-2 font-[Pixelify_Sans]">{ project.Title }</h1>
			<p>{ project.ShortDescription }</p>
			<div class="flex flex-row gap-1 mt-1 mb-2 text-nice-blue">
				for _, t := range project.Technologies {
					<div class="p-2 bg-bg rounded-md">{ t }</div>
				}
			</div>
			<div class="w-full text-right mt-1 text-sm italic text-text3">
				{ project.UpdatedAt.Format("Last updated on January, 01, 2006") }
			</div>
		</div>
	</a>
}
