package dashboard

templ AboutWidget() {
	<div id="about-widget" class="border border-zinc-700 w-full  rounded-md relative bg-zinc-800 shadow-lg shadow-black/20">
	  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
		About
	  </div>

	  <div class="flex flex-col gap-4 p-6">
		<button class="w-full text-left bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-6 py-2 rounded-md text-sm font-medium transition"
		hx-get="/admin/about/form/update-name" hx-target="#root" hx-swap="afterbegin">
			Update Name
		</button>
		<button class="w-full text-left bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-6 py-2 rounded-md text-sm font-medium transition"
		hx-get="/admin/about/form/update-short-desc" hx-target="#root" hx-swap="afterbegin">
			Update Short Description
		</button>
		<button class="w-full text-left bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-6 py-2 rounded-md text-sm font-medium transition"
		hx-get="/admin/about/form/update-avatar" hx-target="#root" hx-swap="afterbegin">
			Update Avatar
		</button>
		<button class="w-full text-left bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-6 py-2 rounded-md text-sm font-medium transition"
		hx-get="/admin/about/form/update-description" hx-target="#root" hx-swap="afterbegin">
			Update Description

		</button>
	  </div>
	</div>

}
