package dashboard

import "strconv"


type AnalyticsWidgetProps struct {
	VisitsToday int
	VisitsTotal int
}

func (a AnalyticsWidgetProps) Today() string {
	return strconv.Itoa(a.VisitsToday)
}

func (a AnalyticsWidgetProps) Total() string {
	return strconv.Itoa(a.VisitsTotal)
}


templ AnalyticsWidget(props AnalyticsWidgetProps) {
	<div id="analytics-widget" class="border border-zinc-700 w-full py-4 px-6 rounded-md relative bg-zinc-800 shadow-lg shadow-black/20 "
	hx-get="/admin/analytics" hx-trigger="every 1s" hx-swap="outerHTML">
	  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
		Analytics
	  </div>

	 <div class="flex flex-row justify-start h-full px-6 gap-10 py-4">
		 <div>
			<div class="text-sm text-zinc-400">Visits Today</div>
			<div class="text-3xl font-semibold text-zinc-100">{props.Today()}</div>
		 </div>
		 <div>
			<div class="text-sm text-zinc-400">Total Visits</div>
			<div class="text-3xl font-semibold text-zinc-100">{props.Total()}</div>
		 </div>
	  </div>
	</div>
}
