package dashboard

templ AnalyticsWidget() {
	<div id="analytics-widget" class="border border-zinc-700 w-full py-4 px-6 rounded-md relative bg-zinc-800 shadow-lg shadow-black/20 ">
	  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
		Analytics
	  </div>

	 <div class="flex flex-col justify-center h-full px-6 py-4">
		<div class="text-sm text-zinc-400">Visitors Today</div>
		<div class="text-3xl font-semibold text-zinc-100">1,248</div>
	  </div>
	</div>
}
