package dashboard

templ AssetsManagementWidget() {
<div id="assets-widget" class="border border-zinc-700 w-full h-1/4 rounded-md relative bg-zinc-800 shadow-lg shadow-black/20">
  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
    Assets Management
  </div>

  <div class="h-full flex flex-col gap-4 p-6 pt-10 overflow-y-auto">
    <!-- Upload Button -->
    <button class="w-full text-left bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-4 py-2 rounded-md text-sm font-medium transition"
	hx-get="/admin/forms/upload" hx-target="#root" hx-swap="afterbegin">
      Upload New Asset
    </button>

    <!-- Asset Items -->
    <div class="flex justify-between items-center text-sm text-zinc-400">
      <span>project-docs.pdf</span>
      <div class="flex items-center gap-2">
        <span>412 KB</span>
        <button class="ml-2 bg-red-800/50 hover:bg-red-900 text-white px-2 py-1 rounded-md text-xs transition">
          Remove
        </button>
      </div>
    </div>

    <div class="flex justify-between items-center text-sm text-zinc-400">
      <span>logo.png</span>
      <div class="flex items-center gap-2">
        <span>96 KB</span>
        <button class="ml-2 bg-red-800/50 hover:bg-red-900 text-white px-2 py-1 rounded-md text-xs transition">
          Remove
        </button>
      </div>
    </div>

    <div class="flex justify-between items-center text-sm text-zinc-400">
      <span>notes.md</span>
      <div class="flex items-center gap-2">
        <span>5.2 KB</span>
        <button class="ml-2 bg-red-800/50 hover:bg-red-900 text-white px-2 py-1 rounded-md text-xs transition">
          Remove
        </button>
      </div>
    </div>

    <div class="flex justify-between items-center text-sm text-zinc-400">
      <span>backup.zip</span>
      <div class="flex items-center gap-2">
        <span>1.3 MB</span>
        <button class="ml-2 bg-red-800/50 hover:bg-red-900 text-white px-2 py-1 rounded-md text-xs transition">
          Remove
        </button>
      </div>
    </div>

    <div class="flex justify-between items-center text-sm text-zinc-400">
      <span>resume.pdf</span>
      <div class="flex items-center gap-2">
        <span>232 KB</span>
        <button class="ml-2 bg-red-800/50 hover:bg-red-900 text-white px-2 py-1 rounded-md text-xs transition">
          Remove
        </button>
      </div>
    </div>

    <div class="flex justify-between items-center text-sm text-zinc-400">
      <span>banner.jpg</span>
      <div class="flex items-center gap-2">
        <span>680 KB</span>
        <button class="ml-2 bg-red-800/50 hover:bg-red-900 text-white px-2 py-1 rounded-md text-xs transition">
          Remove
        </button>
      </div>
    </div>
  </div>
</div>

}
