package dashboard

templ BlogWidget() {
<div id="blog-widget" class="border border-zinc-700 w-full h-full rounded-md relative bg-zinc-800 shadow-lg shadow-black/20">
  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
    Blog
  </div>

  <div class="flex flex-col gap-6 p-6 pt-10 overflow-y-auto h-full">

    <!-- Blog Post Entry -->
    <div class="flex flex-col gap-2">
      <h3 class="text-zinc-100 text-lg font-semibold">How I Built a Custom TUI Game in Go</h3>
      <p class="text-zinc-400 text-sm">Apr 24, 2025 — Exploring how I built a terminal interface with real-time key input and ASCII visuals.</p>

      <div class="flex justify-between flex-wrap gap-2 text-sm mt-1">
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Title
        </button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Date
        </button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Content
        </button>
        <button class="ml-auto bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition">
          Remove
        </button>
      </div>
    </div>

    <!-- Another Post -->
    <div class="flex flex-col gap-2">
      <h3 class="text-zinc-100 text-lg font-semibold">Dark Theme Dashboard with Tailwind</h3>
      <p class="text-zinc-400 text-sm">Apr 10, 2025 — How I designed and styled a responsive dev dashboard using Tailwind's zinc palette.</p>

      <div class="flex justify-between flex-wrap gap-2 text-sm mt-1">
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Title
        </button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Date
        </button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Content
        </button>
        <button class="ml-auto bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition">
          Remove
        </button>
      </div>
    </div>

    <!-- Third Post -->
    <div class="flex flex-col gap-2">
      <h3 class="text-zinc-100 text-lg font-semibold">Thoughts on Static Site Generators</h3>
      <p class="text-zinc-400 text-sm">Mar 30, 2025 — Comparing Astro, Hugo, and Eleventy from a developer’s workflow perspective.</p>

      <div class="flex justify-between flex-wrap gap-2 text-sm mt-1">
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Title
        </button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Date
        </button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">
          Edit Content
        </button>
        <button class="ml-auto bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition">
          Remove
        </button>
      </div>
    </div>

  </div>
</div>
}
