package dashboard

import "github.com/aandrku/portfolio-v2/pkg/services/project"

templ ProjectsWidget(projects []project.Project) {
	<div
		id="projects-widget"
		class="pt-10 border border-zinc-700 w-full h-3/4 rounded-md relative bg-zinc-800 shadow-lg shadow-black/20"
		hx-get="/admin/projects"
		hx-target="#project-list"
		hx-trigger="updateProjects from:body"
		hx-swap="outerHTML"
	>
		<div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
			Projects
		</div>
		<!-- New Project Button -->
		<div class="absolute top-5 right-5">
			<button
				class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md border border-zinc-600 text-sm transition"
				hx-get="/admin/projects/create-form"
				hx-target="body"
				hx-swap="beforeend"
			>
				+ New Project
			</button>
		</div>
		@ProjectList(projects)
	</div>
}

templ ProjectList(projects []project.Project) {
	<div id="project-list" class="flex flex-col gap-6 p-6 pt-10 overflow-y-auto h-full">
		for _, p := range projects {
			@projectCard(p)
		}
	</div>
}

templ projectCard(p project.Project) {
	<div class="flex flex-col border border-zinc-700 rounded-md p-4 bg-zinc-700/20 gap-3">
		<div>
			<h3 class="text-zinc-100 text-lg font-semibold">{ p.Title }</h3>
			<p class="text-zinc-400 text-sm mt-1">{ p.ShortDesc }</p>
		</div>
		<div class="flex flex-wrap gap-2 text-sm justify-end">
			<button
				class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition"
				hx-get={ "/admin/projects/" + p.ID.String() + "/update-form" }
				hx-target="#root"
				hx-swap="afterbegin"
			>Edit</button>
			<button
				hx-get={ "/admin/projects/" + p.ID.String() + "/delete-form" }
				hx-target="#root"
				hx-swap="afterbegin"
				class="bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition"
			>Delete</button>
		</div>
	</div>
}
