package dashboard

templ ProjectsWidget() {
<div id="projects-widget" class="border border-zinc-700 w-full h-3/4 rounded-md relative bg-zinc-800 shadow-lg shadow-black/20">
  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
    Projects
  </div>

  <div class="flex flex-col gap-6 p-6 pt-10 overflow-y-auto h-full">

    <!-- Project Item -->
    <div class="flex flex-col border border-zinc-700 rounded-md p-4 bg-zinc-700/20 gap-3">
      <div class="flex flex-wrap gap-2 text-sm">
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">Edit Name</button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">Change Demo</button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">Edit Description</button>
        <button class="bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition">Remove</button>
      </div>
      <div>
        <h3 class="text-zinc-100 text-lg font-semibold">Terminal Hangman</h3>
        <p class="text-zinc-400 text-sm mt-1">A TUI-based Hangman game built with Go. Includes themes, ASCII art, and real-time input.</p>
      </div>
    </div>

    <!-- You can repeat or template more entries -->
    <div class="flex flex-col border border-zinc-700 rounded-md p-4 bg-zinc-700/20 gap-3">
      <div class="flex flex-wrap gap-2 text-sm">
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">Edit Name</button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">Change Demo</button>
        <button class="bg-zinc-700 hover:bg-zinc-600 text-zinc-100 px-3 py-1 rounded-md transition">Edit Description</button>
        <button class="bg-red-800/50 hover:bg-red-900 text-white px-3 py-1 rounded-md transition">Remove</button>
      </div>
      <div>
        <h3 class="text-zinc-100 text-lg font-semibold">Portfolio Site</h3>
        <p class="text-zinc-400 text-sm mt-1">Responsive developer portfolio built with Tailwind and Vite, with project filtering and dark mode.</p>
      </div>
    </div>

  </div>
</div>}
