package dashboard

import "github.com/aandrku/portfolio-v2/pkg/model"

templ SystemStatsWidget(stats model.Stats) {
	<div
		id="system-stats-widget"
		class="border border-zinc-700 w-full flex-grow rounded-md relative bg-zinc-800 shadow-lg shadow-black/20"
		hx-get="/admin/stats"
		hx-trigger="every 5s"
		hx-swap="outerHTML"
	>
		<div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
			System Stats
		</div>
		<div class="flex flex-col gap-5 p-6 text-base">
			<div class="flex justify-between items-center">
				<p class="text-zinc-300 text-lg">CPU Usage</p>
				<p class="text-zinc-100 text-xl font-semibold">{ stats.CPUUsagePercent() }</p>
			</div>
			<div class="flex justify-between items-center">
				<p class="text-zinc-300 text-lg">Memory</p>
				<p class="text-zinc-100 text-xl font-semibold">{ stats.MemoryUsedGB() } / { stats.MemoryTotalGB() }</p>
			</div>
			<div class="flex justify-between items-center">
				<p class="text-zinc-300 text-lg">Disk Usage</p>
				<p class="text-zinc-100 text-xl font-semibold">{ stats.DiskUsedGB() } / { stats.DiskTotalGB() }</p>
			</div>
			<div class="flex justify-between items-center">
				<p class="text-zinc-300 text-lg">Uptime</p>
				<p class="text-zinc-100 text-xl font-semibold">{ stats.UptimeString() }</p>
			</div>
		</div>
	</div>
}
