package dashboard

templ SystemStatsWidget() {
	<div id="system-stats-widget" class="border border-zinc-700 w-full flex-grow rounded-md relative bg-zinc-800 shadow-lg shadow-black/20">
	  <div class="absolute -top-3 left-5 bg-zinc-900 px-2 text-lg text-zinc-400 rounded-md border border-zinc-700">
		System Stats
	  </div>

	  <div class="flex flex-col gap-5 p-6 text-base">
		<div class="flex justify-between items-center">
		  <p class="text-zinc-300 text-lg">CPU Usage</p>
		  <p class="text-zinc-100 text-xl font-semibold">37%</p>
		</div>
		<div class="flex justify-between items-center">
		  <p class="text-zinc-300 text-lg">Memory</p>
		  <p class="text-zinc-100 text-xl font-semibold">6.3 GB / 16 GB</p>
		</div>
		<div class="flex justify-between items-center">
		  <p class="text-zinc-300 text-lg">Disk Usage</p>
		  <p class="text-zinc-100 text-xl font-semibold">128 GB / 256 GB</p>
		</div>
		<div class="flex justify-between items-center">
		  <p class="text-zinc-300 text-lg">Uptime</p>
		  <p class="text-zinc-100 text-xl font-semibold">3h 47m</p>
		</div>
	  </div>
	</div>
}
